quarkus.http.port=8090

kafka.bootstrap.servers=localhost:9092

# Kafka consumer configuration
mp.messaging.incoming.user-ids.connector=smallrye-kafka
mp.messaging.incoming.user-ids.topic=user-data
mp.messaging.incoming.user-ids.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-ids.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-ids.group.id=user-processor-group
mp.messaging.incoming.user-ids.bootstrap.servers=localhost:9092


# Configure the S3 client to use LocalStack
quarkus.s3.devservices.enabled=false
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test

# Path style access is required for LocalStack
quarkus.s3.path-style-access=true

# Default bucket name
app.bucket.name=user-data-files
