# user-ms-environment

./: README.md  docker-compose.yaml
db-init/: init.sql
test-service/: README.md  pom.xml
test-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
test-service/src/main/java/org/joabe/: ProducerCommand.java  ProducerUserIdsCommand.java  UserIdsProducer.java
test-service/src/main/resources/: application.properties
user-details/: README.md  pom.xml
user-details/src/main/docker/: Dockerfile.legacy-jar
user-details/src/main/java/org/joabe/entity/: User.java
user-details/src/main/java/org/joabe/kafka/: KafkaListener.java  KafkaProducer.java
user-details/src/main/java/org/joabe/repository/: UserRepository.java
user-details/src/main/java/org/joabe/service/: UserService.java
user-details/src/main/resources/: application.properties
user-s3-integration/: pom.xml
user-s3-integration/src/main/avro/: user-data.avsc
user-s3-integration/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
user-s3-integration/src/main/java/org/joabe/entity/: UserEventEntity.java
user-s3-integration/src/main/java/org/joabe/kafka/: KafkaListener.java
user-s3-integration/src/main/java/org/joabe/s3/: S3Service.java
user-s3-integration/src/main/java/org/joabe/service/: UserService.java
user-s3-integration/src/main/java/org/joabe/utils/: CsvUtils.java
user-s3-integration/src/main/resources/: application.properties
user-s3-integration/src/test/java/org/joabe/kafka/: KafkaListenerTest.java
user-s3-integration/src/test/java/org/joabe/s3/: S3ServiceTest.java
user-s3-integration/src/test/java/org/joabe/service/: UserServiceTest.java
user-s3-integration/src/test/java/org/joabe/utils/: CsvUtilsTest.java
