# Disable Kafka Dev Services since we're using Docker Compose
quarkus.kafka.devservices.enabled=false

# Kafka configuration for Docker Compose environment
kafka.bootstrap.servers=localhost:9092


# Kafka consumer configuration
mp.messaging.incoming.user-ids.connector=smallrye-kafka
mp.messaging.incoming.user-ids.topic=user-ids
mp.messaging.incoming.user-ids.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-ids.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-ids.group.id=user-processor-group
mp.messaging.incoming.user-ids.bootstrap.servers=localhost:9092


# Kafka producer configuration
mp.messaging.outgoing.user-data.connector=smallrye-kafka
mp.messaging.outgoing.user-data.topic=user-data
mp.messaging.outgoing.user-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.user-data.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Database connection properties for Docker Compose
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/users

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
