# Kafka configuration for Docker Compose environment
kafka.bootstrap.servers=localhost:9092

# Kafka producer configuration
mp.messaging.outgoing.user-data.connector=smallrye-kafka
mp.messaging.outgoing.user-data.topic=user-ids
mp.messaging.outgoing.user-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.user-data.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
